<!DOCTYPE html>
<html>
    <head>
        <title>EShop</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="counter.css">
		<link rel="stylesheet" href="owl.carousel.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">SHOP</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <h1 class="store-name store-name-large">EShop</h1>
        </header>
		
		<!-- ======= About Section ======= -->
		<section id="values" class="values">
		</br></br>
		  <div class="container">
			<div class="section-title">
			  <h2 class="section-header">About Us</h2>
			  <p></p>
			</div>
			<div class="about">
			<div class="inner-section">
				<h1 style="color: black;"><strong>Reasonable Price - Let's buy it!!</strong></h1>
				<p class="text">
					EShop is a online shopping platform where it provides a wide selection of jackets for men and women and offers affordable 
					prices. 
				</p>
				<div class="skills">
					<button><a href="#contact">Contact Us</a></button>
				</div>
			</div>
			</div>
		  </div>
		  </br></br>
		</section>
		
		<section id="values" class="values">
		</br></br></br>
		  <div class="container">
			<div class="section-title">
			  <h2 class="section-header">Category</h2>
			  <p></p>
			</div>
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-6">
						<div class="outer-div">
							<div class="inner-div1">
								<h1 class="zoom-box-text"><a href="product.html" style="color: white;">FOR MAN</a></h1>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="outer-div">
							<div class="inner-div2">
								<h1 class="zoom-box-text"><a href="product.html" style="color: white;">FOR WOMEN</a></h1>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		  </br></br></br>
		</section>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="store-name">EShop</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
